# skinet

./: .gitignore  Dockerfile  commands.txt  docker-compose.yml  skinet.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/3/: ProjectOutFolderPath.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Test.json  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTO/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PagedResult.cs  ProductDTO.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtension.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs  UserManagerExtensions.cs
API/Helpers/: CacheInvalidateAttribute.cs  CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolvcer.cs  ProductUrlResolver.cs
API/Hosting/: HostDataExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
DAL/: DAL.csproj  Infrastructure.csproj  StoreContext.cs
DAL/Data/: SpecificationEvaluator.cs  StoreContext.cs  UnitOfWork.cs
DAL/Data/EntityConfiguration/: DeliveryMethodEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductBrandEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductTypeEntityConfiguration.cs
DAL/Data/Repository/: BaseRepository.cs  BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
DAL/Data/Repository/Interfaces/: IBaseRepository.cs  IBasketRepository.cs  IProductBrandRepository.cs  IProductRepository.cs
DAL/EntityConfiguration/: DeliveryMethodEntityConfiguration.cs  OrderEntityConfiguration.cs  ProductBrandEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductTypeEntityConfiguration.cs
DAL/Identity/: AppIdentityDbContext.cs
DAL/Identity/Migrations/: 20200930163651_IdentityInitial.Designer.cs  20200930163651_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
DAL/Identity/SeedService/: IIdentitySeedService.cs  IdentitySeedService.cs
DAL/Migrations/: 20200918145012_addProductToDb.Designer.cs  20200918145012_addProductToDb.cs  20200919145402_initialseed.Designer.cs  20200919145402_initialseed.cs  20201004101039_OrderAdded.Designer.cs  20201004101039_OrderAdded.cs  StoreContextModelSnapshot.cs
DAL/SeedService/: SeedService.cs
DAL/SeedService/Interfaces/: ISeedService.cs
DAL/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  SeedService.cs  TokenService.cs
DAL/Services/SeedService/: SeedService.cs
DAL/Services/SeedService/Interfaces/: ISeedService.cs
DAL/Services/TokenService/: TokenService.cs
DAL/Specifications/: BaseSpecification.cs  ISpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
DAL/Specifications/Evaluator/: SpecificationEvaluator.cs
DAL/Specifications/SpecParams/: ProductSpecParams.cs
Models/: Core.csproj
Models/DTO/: AddressDto.cs  OrderItemDto.cs  ProductDTO.cs  RegisterDto.cs  UserDto.cs
Models/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductType.cs
Models/Entities/Identity/: Address.cs  AppUser.cs
Models/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Models/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IProductTypeRepository.cs  IResponseCacheService.cs  ISeedService.cs  ITokenService.cs  IUnitOfWork.cs
Models/Specifications/: BaseSpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Skinet.IntegrationTests/: CustomWebApplicationFactory.cs  Skinet.IntegrationTests.csproj
Skinet.IntegrationTests/MockService/: CacheServiceMock.cs
Skinet.IntegrationTests/Tests/: ProductsTests.cs
client/: .editorconfig  .prettierrc  angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/account/register/: register.component.html  register.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.service.ts
client/src/app/checkout/checkout-address/: checkout-address.component.html  checkout-address.component.ts
client/src/app/checkout/checkout-delivery/: checkout-delivery.component.html  checkout-delivery.component.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html  checkout-review.component.ts
client/src/app/core/: core.module.ts
client/src/app/home/: home.component.html  home.module.ts
client/src/app/models/: pagination.ts
client/src/app/order/: order-routing.module.ts  order.component.html  order.component.ts  order.module.ts  order.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  shop.service.ts
kubernetes/: parancsok.txt  pvc.yml  redis.yml  sql-service.yml  sql.yml  web.yml
(+44 files in other folders)
