// Skipping function UpdateUserAddress(none), it contains poisonous unsupported syntaxes

// Skipping function GetCurrentUser(), it contains poisonous unsupported syntaxes

// Skipping function CheckEmailExistsAsync(none), it contains poisonous unsupported syntaxes

// Skipping function GetUserAddress(), it contains poisonous unsupported syntaxes

// Skipping function Login(none), it contains poisonous unsupported syntaxes

// Skipping function Register(none), it contains poisonous unsupported syntaxes

