<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Client</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.807150c542b43a5f8e57.css"></head>
  <body>
    <app-root></app-root>
    <script src="https://js.stripe.com/v3/"></script>
  <script src="runtime.8818a444050d515893bc.js" defer></script><script src="polyfills.d31e5be32dc55fb3fb3e.js" defer></script><script src="main.543e95d3aeb2a4aab98c.js" defer></script></body>
</html>
