// Skipping function Up(none), it contains poisonous unsupported syntaxes

func @_DAL.Identity.Migrations.IdentityInitial.Down$Microsoft.EntityFrameworkCore.Migrations.MigrationBuilder$(none) -> () loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :226 :8) {
^entry (%_migrationBuilder : none):
%0 = cbde.alloca none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :226 :37)
cbde.store %_migrationBuilder, %0 : memref<none> loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :226 :37)
br ^0

^0: // SimpleBlock
%1 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :228 :12) // Not a variable of known type: migrationBuilder
%2 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :229 :22) // "Address" (StringLiteralExpression)
%3 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :228 :12) // migrationBuilder.DropTable(                  name: "Address") (InvocationExpression)
%4 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :231 :12) // Not a variable of known type: migrationBuilder
%5 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :232 :22) // "AspNetRoleClaims" (StringLiteralExpression)
%6 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :231 :12) // migrationBuilder.DropTable(                  name: "AspNetRoleClaims") (InvocationExpression)
%7 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :234 :12) // Not a variable of known type: migrationBuilder
%8 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :235 :22) // "AspNetUserClaims" (StringLiteralExpression)
%9 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :234 :12) // migrationBuilder.DropTable(                  name: "AspNetUserClaims") (InvocationExpression)
%10 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :237 :12) // Not a variable of known type: migrationBuilder
%11 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :238 :22) // "AspNetUserLogins" (StringLiteralExpression)
%12 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :237 :12) // migrationBuilder.DropTable(                  name: "AspNetUserLogins") (InvocationExpression)
%13 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :240 :12) // Not a variable of known type: migrationBuilder
%14 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :241 :22) // "AspNetUserRoles" (StringLiteralExpression)
%15 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :240 :12) // migrationBuilder.DropTable(                  name: "AspNetUserRoles") (InvocationExpression)
%16 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :243 :12) // Not a variable of known type: migrationBuilder
%17 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :244 :22) // "AspNetUserTokens" (StringLiteralExpression)
%18 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :243 :12) // migrationBuilder.DropTable(                  name: "AspNetUserTokens") (InvocationExpression)
%19 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :246 :12) // Not a variable of known type: migrationBuilder
%20 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :247 :22) // "AspNetRoles" (StringLiteralExpression)
%21 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :246 :12) // migrationBuilder.DropTable(                  name: "AspNetRoles") (InvocationExpression)
%22 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :249 :12) // Not a variable of known type: migrationBuilder
%23 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :250 :22) // "AspNetUsers" (StringLiteralExpression)
%24 = cbde.unknown : none loc("C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs" :249 :12) // migrationBuilder.DropTable(                  name: "AspNetUsers") (InvocationExpression)
br ^1

^1: // ExitBlock
return

}
