sonar.projectKey=test
sonar.working.directory=C:\\programozas\\udemy\\skinet\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\programozas\\udemy\\skinet

4145A9C9-D6CF-4D54-90BD-6A65BC7A5792.sonar.projectKey=test:4145A9C9-D6CF-4D54-90BD-6A65BC7A5792
4145A9C9-D6CF-4D54-90BD-6A65BC7A5792.sonar.projectName=Core
4145A9C9-D6CF-4D54-90BD-6A65BC7A5792.sonar.projectBaseDir=C:\\programozas\\udemy\\skinet\\Models
4145A9C9-D6CF-4D54-90BD-6A65BC7A5792.sonar.sourceEncoding=utf-8
4145A9C9-D6CF-4D54-90BD-6A65BC7A5792.sonar.sources=\
"C:\\programozas\\udemy\\skinet\\Models\\Entities\\BaseEntity.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Entities\\BasketItem.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Entities\\CustomerBasket.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Entities\\Identity\\Address.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Entities\\Identity\\AppUser.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Entities\\OrderAggregate\\Address.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Entities\\OrderAggregate\\DeliveryMethod.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Entities\\OrderAggregate\\Order.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Entities\\OrderAggregate\\OrderItem.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Entities\\OrderAggregate\\OrderStatus.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Entities\\OrderAggregate\\ProductItemOrdered.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Entities\\Product.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Entities\\ProductBrand.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Entities\\ProductType.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Interfaces\\IBasketRepository.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Interfaces\\IGenericRepository.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Interfaces\\IOrderService.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Interfaces\\IPaymentService.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Interfaces\\IProductBrandRepository.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Interfaces\\IProductRepository.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Interfaces\\IProductTypeRepository.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Interfaces\\IResponseCacheService.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Interfaces\\ISeedService.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Interfaces\\ITokenService.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Interfaces\\IUnitOfWork.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Specifications\\BaseSpecification.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Specifications\\ISpecification.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Specifications\\OrderByPaymentIntentIdSpecification.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Specifications\\OrdersWithItemsAndOrderingSpecification.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Specifications\\ProductSpecParams.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Specifications\\ProductsWithTypesAndBrandsSpecification.cs",\
"C:\\programozas\\udemy\\skinet\\Models\\Specifications\\ProductWithFiltersForCountSpecification.cs"

4145A9C9-D6CF-4D54-90BD-6A65BC7A5792.sonar.cs.roslyn.reportFilePath=C:\\programozas\\udemy\\skinet\\Models\\bin\\Debug\\netcoreapp3.1\\Core.dll.RoslynCA.json
4145A9C9-D6CF-4D54-90BD-6A65BC7A5792.sonar.cs.analyzer.projectOutPath=C:\\programozas\\udemy\\skinet\\.sonarqube\\out\\0
4145A9C9-D6CF-4D54-90BD-6A65BC7A5792.sonar.cs.analyzer.projectOutPaths=\
"C:\\programozas\\udemy\\skinet\\.sonarqube\\out\\0"
4145A9C9-D6CF-4D54-90BD-6A65BC7A5792.sonar.cs.roslyn.reportFilePaths=\
"C:\\programozas\\udemy\\skinet\\Models\\bin\\Debug\\netcoreapp3.1\\Core.dll.RoslynCA.json"

4145A9C9-D6CF-4D54-90BD-6A65BC7A5792.sonar.working.directory=C:\\programozas\\udemy\\skinet\\.sonarqube\\out\\.sonar\\mod0
C481D906-BC42-4B16-9498-3AB024D88EB6.sonar.projectKey=test:C481D906-BC42-4B16-9498-3AB024D88EB6
C481D906-BC42-4B16-9498-3AB024D88EB6.sonar.projectName=Infrastructure
C481D906-BC42-4B16-9498-3AB024D88EB6.sonar.projectBaseDir=C:\\programozas\\udemy\\skinet\\DAL
C481D906-BC42-4B16-9498-3AB024D88EB6.sonar.sourceEncoding=utf-8
C481D906-BC42-4B16-9498-3AB024D88EB6.sonar.sources=\
"C:\\programozas\\udemy\\skinet\\DAL\\Data\\EntityConfiguration\\DeliveryMethodEntityConfiguration.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Data\\EntityConfiguration\\OrderEntityConfiguration.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Data\\EntityConfiguration\\OrderItemEntityConfiguration.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Data\\EntityConfiguration\\ProductBrandEntityConfiguration.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Data\\EntityConfiguration\\ProductEntityConfiguration.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Data\\EntityConfiguration\\ProductTypeEntityConfiguration.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Data\\Repository\\BasketRepository.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Data\\Repository\\GenericRepository.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Data\\Repository\\ProductRepository.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Data\\SpecificationEvaluator.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Data\\StoreContext.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Data\\UnitOfWork.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Identity\\AppIdentityDbContext.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\20200930163651_IdentityInitial.Designer.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Identity\\Migrations\\AppIdentityDbContextModelSnapshot.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Identity\\SeedService\\IdentitySeedService.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Identity\\SeedService\\IIdentitySeedService.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Migrations\\20200919145402_initialseed.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Migrations\\20200919145402_initialseed.Designer.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Migrations\\20201004101039_OrderAdded.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Migrations\\20201004101039_OrderAdded.Designer.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Migrations\\StoreContextModelSnapshot.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Services\\OrderService.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Services\\PaymentService.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Services\\ResponseCacheService.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Services\\SeedService.cs",\
"C:\\programozas\\udemy\\skinet\\DAL\\Services\\TokenService.cs"

C481D906-BC42-4B16-9498-3AB024D88EB6.sonar.cs.roslyn.reportFilePath=C:\\programozas\\udemy\\skinet\\DAL\\bin\\Debug\\netcoreapp3.1\\Infrastructure.dll.RoslynCA.json
C481D906-BC42-4B16-9498-3AB024D88EB6.sonar.cs.analyzer.projectOutPath=C:\\programozas\\udemy\\skinet\\.sonarqube\\out\\1
C481D906-BC42-4B16-9498-3AB024D88EB6.sonar.cs.analyzer.projectOutPaths=\
"C:\\programozas\\udemy\\skinet\\.sonarqube\\out\\1"
C481D906-BC42-4B16-9498-3AB024D88EB6.sonar.cs.roslyn.reportFilePaths=\
"C:\\programozas\\udemy\\skinet\\DAL\\bin\\Debug\\netcoreapp3.1\\Infrastructure.dll.RoslynCA.json"

C481D906-BC42-4B16-9498-3AB024D88EB6.sonar.working.directory=C:\\programozas\\udemy\\skinet\\.sonarqube\\out\\.sonar\\mod1
B71B3E13-B01A-480E-9A3B-DFFC7710FEE1.sonar.projectKey=test:B71B3E13-B01A-480E-9A3B-DFFC7710FEE1
B71B3E13-B01A-480E-9A3B-DFFC7710FEE1.sonar.projectName=API
B71B3E13-B01A-480E-9A3B-DFFC7710FEE1.sonar.projectBaseDir=C:\\programozas\\udemy\\skinet\\API
B71B3E13-B01A-480E-9A3B-DFFC7710FEE1.sonar.sourceEncoding=utf-8
B71B3E13-B01A-480E-9A3B-DFFC7710FEE1.sonar.sources=\
"C:\\programozas\\udemy\\skinet\\API\\Controllers\\AccountController.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Controllers\\BaseApiController.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Controllers\\BasketController.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Controllers\\BuggyController.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Controllers\\ErrorController.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Controllers\\FallbackController.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Controllers\\OrdersController.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Controllers\\PaymentsController.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Controllers\\ProductsController.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Controllers\\WeatherForecastController.cs",\
"C:\\programozas\\udemy\\skinet\\API\\DTO\\AddressDto.cs",\
"C:\\programozas\\udemy\\skinet\\API\\DTO\\BasketItemDto.cs",\
"C:\\programozas\\udemy\\skinet\\API\\DTO\\CustomerBasketDto.cs",\
"C:\\programozas\\udemy\\skinet\\API\\DTO\\LoginDto.cs",\
"C:\\programozas\\udemy\\skinet\\API\\DTO\\OrderDto.cs",\
"C:\\programozas\\udemy\\skinet\\API\\DTO\\OrderItemDto.cs",\
"C:\\programozas\\udemy\\skinet\\API\\DTO\\OrderToReturnDto.cs",\
"C:\\programozas\\udemy\\skinet\\API\\DTO\\PagedResult.cs",\
"C:\\programozas\\udemy\\skinet\\API\\DTO\\ProductDTO.cs",\
"C:\\programozas\\udemy\\skinet\\API\\DTO\\RegisterDto.cs",\
"C:\\programozas\\udemy\\skinet\\API\\DTO\\UserDto.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Errors\\ApiException.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Errors\\ApiResponse.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Errors\\ApiValidationErrorResponse.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Extensions\\ApplicationServicesExtensions.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Extensions\\ClaimsPrincipalExtension.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Extensions\\IdentityServiceExtensions.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Extensions\\SwaggerServiceExtension.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Extensions\\UserManagerExtensions.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Helpers\\CachedAttribute.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Helpers\\CacheInvalidateAttribute.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Helpers\\MappingProfiles.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Helpers\\OrderItemUrlResolvcer.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Helpers\\ProductUrlResolver.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Hosting\\HostDataExtensions.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Middleware\\ExceptionMiddleware.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Program.cs",\
"C:\\programozas\\udemy\\skinet\\API\\Startup.cs",\
"C:\\programozas\\udemy\\skinet\\API\\WeatherForecast.cs",\
"C:\\programozas\\udemy\\skinet\\API\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\programozas\\udemy\\skinet\\API\\obj\\Debug\\netcoreapp3.1\\API.AssemblyInfo.cs",\
"C:\\programozas\\udemy\\skinet\\API\\obj\\Debug\\netcoreapp3.1\\API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\3rdpartylicenses.txt",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\5.dc6bf317015ca5a2287e.js",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\6.def857a7498e6f252096.js",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\7.522bf846a924d1479a88.js",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\8.437b67a025a8d6fb2c0e.js",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\9.044d316baae5fd5a00c6.js",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\assets\\images\\hero1.jpg",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\assets\\images\\hero2.jpg",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\assets\\images\\hero3.jpg",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\assets\\images\\logo.png",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\assets\\images\\placeholder.png",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\common.bb3833d7cbd03a5fbd29.js",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\favicon.ico",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\fontawesome-webfont.1e59d2330b4c6deb84b3.ttf",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\fontawesome-webfont.20fd1704ea223900efa9.woff2",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\fontawesome-webfont.8b43027f47b20503057d.eot",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\fontawesome-webfont.c1e38fd9e0e74ba58f7a.svg",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\fontawesome-webfont.f691f37e57f04c152e23.woff",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\index.html",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\main.543e95d3aeb2a4aab98c.js",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\polyfills.d31e5be32dc55fb3fb3e.js",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\runtime.8818a444050d515893bc.js",\
"C:\\programozas\\udemy\\skinet\\API\\wwwroot\\styles.807150c542b43a5f8e57.css",\
"C:\\programozas\\udemy\\skinet\\API\\appsettings.Development.json",\
"C:\\programozas\\udemy\\skinet\\API\\appsettings.Docker.json",\
"C:\\programozas\\udemy\\skinet\\API\\appsettings.json",\
"C:\\programozas\\udemy\\skinet\\API\\appsettings.Test.json",\
"C:\\programozas\\udemy\\skinet\\API\\Properties\\launchSettings.json",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\.DS_Store",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\.DS_Store",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\boot-ang1.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\boot-ang2.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\boot-core1.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\boot-core2.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\boot-redis1.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\glove-code1.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\glove-code2.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\glove-react1.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\glove-react2.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\hat-core1.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\hat-react1.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\hat-react2.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\sb-ang1.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\sb-ang2.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\sb-core1.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\sb-core2.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\sb-react1.png",\
"C:\\programozas\\udemy\\skinet\\API\\Content\\images\\products\\sb-ts1.png"

B71B3E13-B01A-480E-9A3B-DFFC7710FEE1.sonar.cs.roslyn.reportFilePath=C:\\programozas\\udemy\\skinet\\API\\bin\\Debug\\netcoreapp3.1\\API.dll.RoslynCA.json
B71B3E13-B01A-480E-9A3B-DFFC7710FEE1.sonar.cs.analyzer.projectOutPath=C:\\programozas\\udemy\\skinet\\.sonarqube\\out\\2
B71B3E13-B01A-480E-9A3B-DFFC7710FEE1.sonar.cs.analyzer.projectOutPaths=\
"C:\\programozas\\udemy\\skinet\\.sonarqube\\out\\2"
B71B3E13-B01A-480E-9A3B-DFFC7710FEE1.sonar.cs.roslyn.reportFilePaths=\
"C:\\programozas\\udemy\\skinet\\API\\bin\\Debug\\netcoreapp3.1\\API.dll.RoslynCA.json"

B71B3E13-B01A-480E-9A3B-DFFC7710FEE1.sonar.working.directory=C:\\programozas\\udemy\\skinet\\.sonarqube\\out\\.sonar\\mod2
5BB7FD82-51C1-42D2-9652-FD0EDB1B33D2.sonar.projectKey=test:5BB7FD82-51C1-42D2-9652-FD0EDB1B33D2
5BB7FD82-51C1-42D2-9652-FD0EDB1B33D2.sonar.projectName=Skinet.IntegrationTests
5BB7FD82-51C1-42D2-9652-FD0EDB1B33D2.sonar.projectBaseDir=C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests
5BB7FD82-51C1-42D2-9652-FD0EDB1B33D2.sonar.sourceEncoding=utf-8
5BB7FD82-51C1-42D2-9652-FD0EDB1B33D2.sonar.sources=
5BB7FD82-51C1-42D2-9652-FD0EDB1B33D2.sonar.tests=\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\CustomWebApplicationFactory.cs",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\MockService\\CacheServiceMock.cs",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\Tests\\ProductsTests.cs",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\.DS_Store",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\.DS_Store",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\boot-ang1.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\boot-ang2.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\boot-core1.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\boot-core2.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\boot-redis1.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\glove-code1.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\glove-code2.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\glove-react1.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\glove-react2.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\hat-core1.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\hat-react1.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\hat-react2.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\sb-ang1.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\sb-ang2.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\sb-core1.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\sb-core2.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\sb-react1.png",\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Content\\images\\products\\sb-ts1.png"

5BB7FD82-51C1-42D2-9652-FD0EDB1B33D2.sonar.cs.roslyn.reportFilePath=C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Skinet.IntegrationTests.dll.RoslynCA.json
5BB7FD82-51C1-42D2-9652-FD0EDB1B33D2.sonar.cs.analyzer.projectOutPath=C:\\programozas\\udemy\\skinet\\.sonarqube\\out\\3
5BB7FD82-51C1-42D2-9652-FD0EDB1B33D2.sonar.cs.analyzer.projectOutPaths=\
"C:\\programozas\\udemy\\skinet\\.sonarqube\\out\\3"
5BB7FD82-51C1-42D2-9652-FD0EDB1B33D2.sonar.cs.roslyn.reportFilePaths=\
"C:\\programozas\\udemy\\skinet\\Skinet.IntegrationTests\\bin\\Debug\\netcoreapp3.1\\Skinet.IntegrationTests.dll.RoslynCA.json"

5BB7FD82-51C1-42D2-9652-FD0EDB1B33D2.sonar.working.directory=C:\\programozas\\udemy\\skinet\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=4145A9C9-D6CF-4D54-90BD-6A65BC7A5792,C481D906-BC42-4B16-9498-3AB024D88EB6,B71B3E13-B01A-480E-9A3B-DFFC7710FEE1,5BB7FD82-51C1-42D2-9652-FD0EDB1B33D2

